# MVI-Feature-Modules

./: README.md  android_defaults.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transaction/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transaction/mvi/: MVIApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/transaction/mvi/: ExampleUnitTest.kt
buildSrc/src/main/java/com/defaults/buildsrc/: BuildVersions.kt  Dependencies.kt  Versioning.kt
common/: build.gradle
common/src/androidTest/java/com/transaction/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/transaction/common/configuration/: Environment.kt
common/src/main/java/com/transaction/common/di/: ApiModule.kt  EnvironmentModule.kt  NetworkModule.kt  SerializationModule.kt
common/src/main/java/com/transaction/common/util/: Lce.kt  StateLiveData.kt
common/src/test/java/com/transaction/common/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/transaction/mvi/domain/api/: ApiService.kt
domain/src/main/java/com/transaction/mvi/domain/model/: UserModel.kt
domain/src/main/java/com/transaction/mvi/domain/model/signin/: Email.kt  Password.kt
domain/src/main/java/com/transaction/mvi/domain/modules/signin/: SigninRepository.kt  SigninRepositoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/transaction/mvi/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
login/src/main/res/layout/: fragment_login.xml
signup/: build.gradle
signup/src/main/: AndroidManifest.xml
signup/src/main/java/com/transaction/mvi/signup/: RegisterFragment.kt
signup/src/main/res/layout/: fragment_register.xml
