<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@+id/loginFragment">

<!--    Don't worry if android:name shows red on your fragment package name. Its okay. Also in activity_main.xml retain <fragment ../> -->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.transaction.mvi.login.LoginFragment"
        android:label="LoginFragment"
        app:moduleName="login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_viewRegisterFragment"
            app:destination="@id/registerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.transaction.mvi.signup.RegisterFragment"
        android:label="LoginFragment"
        app:moduleName="login"
        tools:layout="@layout/fragment_register">
    </fragment>



</navigation>